*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.app{
    max-width: 1340px;
    margin: auto;
}
.products-div{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}
.product{
    /* display: grid;
    grid-template-rows: 8fr 1fr 1fr;
    grid-gap: 5px; */
    /* padding: 10px; */
}
.product img{
    max-height: 500px;
    width: 300px;

    /* margin: auto; */
}
.product h2, .product p{
    padding: 5px;
}
.product-image{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 500px;
}